### ISSUE TITLE
Compatibility feedback with ESP32 and ESP32C6

### ISSUE THREAD

**Issue by ldina** [francescopace/espectre#1]
Hi,
i don't know if you plan to extend the support to other devices, at the moment I have available only ESP32 (Chip type: ESP32-D0WD-V3 (revision v3.1) Features: Wi-Fi, BT, Dual Core + LP Core, 240MHz,Crystal frequency:  40MHz) and ESP32C6 devices and I tried to compile and build for both platforms, failing on both.

My environment is an ARM mac, Python 3.14.0, ESP-IDF 6.1

For the ESP32C6 i got these errors during the compile phase and can't flash it

```
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c: In function 'csi_init':
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c:1056:10: error: 'wifi_csi_config_t' {aka 'wifi_csi_acquire_config_t'} has no member named 'lltf_en'
 1056 |         .lltf_en = true,
      |          ^~~~~~~
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c:1057:10: error: 'wifi_csi_config_t' {aka 'wifi_csi_acquire_config_t'} has no member named 'htltf_en'
 1057 |         .htltf_en = true,
      |          ^~~~~~~~
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c:1058:10: error: 'wifi_csi_config_t' {aka 'wifi_csi_acquire_config_t'} has no member named 'stbc_htltf2_en'
 1058 |         .stbc_htltf2_en = true,
      |          ^~~~~~~~~~~~~~
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c:1059:10: error: 'wifi_csi_config_t' {aka 'wifi_csi_acquire_config_t'} has no member named 'ltf_merge_en'
 1059 |         .ltf_merge_en = true,
      |          ^~~~~~~~~~~~
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c:1060:10: error: 'wifi_csi_config_t' {aka 'wifi_csi_acquire_config_t'} has no member named 'channel_filter_en'
 1060 |         .channel_filter_en = true,
      |          ^~~~~~~~~~~~~~~~~
/Users/joecondo/Downloads/espectre/espectre/main/espectre.c:1061:10: error: 'wifi_csi_config_t' {aka 'wifi_csi_acquire_config_t'} has no member named 'manu_scale'
 1061 |         .manu_scale = false,

```

For the ESP32 I'v seen some error during compile 
```
Make Warning at /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/joecondo/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/joecondo/esp/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


CMake Warning at /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/joecondo/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/joecondo/esp/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


CMake Warning at /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/joecondo/esp/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/joecondo/esp/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


CMake Warning at /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/joecondo/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /Users/joecondo/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/joecondo/esp/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)
```
and after flashing i got a boot loop with this error

```
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
--- 0x40080400: _invalid_pc_placeholder at /Users/joecondo/esp/esp-idf/components/xtensa/xtensa_vectors.S:2235
entry 0x40080644
--- 0x40080644: call_start_cpu0 at /Users/joecondo/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (29) boot: ESP-IDF v6.1-dev-1-gff97953b32 2nd stage bootloader
I (29) boot: compile time Nov  3 2025 16:37:30
I (29) boot: Multicore bootloader
I (32) boot: chip revision: v3.1
I (35) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 2MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217d4h (137172) map
I (138) esp_image: segment 1: paddr=000317fc vaddr=3ffb0000 size=04128h ( 16680) load
I (145) esp_image: segment 2: paddr=0003592c vaddr=40080000 size=0a6ech ( 42732) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e4ch (597580) map
I (376) esp_image: segment 4: paddr=000d1e74 vaddr=4008a6ec size=0c398h ( 50072) load
I (396) esp_image: segment 5: paddr=000de214 vaddr=50000000 size=00024h (    36) load
I (408) boot: Loaded app from partition at offset 0x10000
I (408) boot: Disabling RNG early entropy source...
I (418) quad_psram: This chip is ESP32-D0WD
**E (419) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported
E cpu_start: Failed to init external RAM!**

abort() was called at PC 0x400d27cd on core 0
--- 0x400d27cd: mspi_init at /Users/joecondo/esp/esp-idf/components/esp_system/port/cpu_start.c:623


Backtrace: 0x4008b798:0x3ffe3b70 0x4008b761:0x3ffe3b90 0x4008b2de:0x3ffe3bb0 0x400d27cd:0x3ffe3c20 0x40081299:0x3ffe3c40 0x400797f9:0x3ffe3c80 |<-CORRUPTED
--- 0x4008b798: panic_abort at /Users/joecondo/esp/esp-idf/components/esp_system/panic.c:480
--- 0x4008b761: esp_system_abort at /Users/joecondo/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008b2de: abort at /Users/joecondo/esp/esp-idf/components/esp_libc/src/abort.c:38
--- 0x400d27cd: mspi_init at /Users/joecondo/esp/esp-idf/components/esp_system/port/cpu_start.c:623
--- 0x40081299: call_start_cpu0 at /Users/joecondo/esp/esp-idf/components/esp_system/port/cpu_start.c:957
--- 0x400797f9: set_cache_and_start_app at /Users/joecondo/esp/esp-idf/components/bootloader_support/src/bootloader_utility.c:1155
--- (inlined by) unpack_load_app at /Users/joecondo/esp/esp-idf/components/bootloader_support/src/bootloader_utility.c:890
--- (inlined by) load_image at /Users/joecondo/esp/esp-idf/components/bootloader_support/src/bootloader_utility.c:800

```

Hope this helps, in the meanwhile I'll dig my ESP box to see If I can find something that match your spec

**Comment by francescopace** [comment]
__ESP32-C6 compilation errors:__

- Root cause: ESP32-C6 uses a different CSI API (`wifi_csi_acquire_config_t`) that doesn't support the advanced LTF configuration fields used in the current ESP32-S3 implementation
- Solution: Need conditional compilation to use simplified CSI config for C6

__ESP32 (classic) boot loop:__

- Root cause: Your ESP32-D0WD-V3 doesn't have PSRAM, but the current `sdkconfig.defaults` enables and requires 8MB PSRAM (configured for ESP32-S3)
- Solution: Need chip-specific sdkconfig files without PSRAM for ESP32

__Implementation plan:__

1. Create target-specific sdkconfig files (esp32, esp32c6, esp32s3)
2. Add conditional compilation in `csi_init()` to handle different CSI APIs
3. Make PSRAM optional with reduced buffer sizes for non-PSRAM chips

I'll try to work on this over the weekend (it's a hobby project for me). The changes will enable basic CSI functionality on ESP32 and ESP32-C6, though with some limitations compared to the full ESP32-S3 feature set.

__Note:__ I don't have ESP32 or ESP32-C6 hardware to test, so I'll need your help testing the changes once implemented. If you'd like to contribute with a pull request, that would be greatly appreciated! In the meantime, if you want to experiment, you could try manually disabling PSRAM in `sdkconfig.defaults` for ESP32, but you'll still need the code changes for ESP32-C6.

**Comment by ldina** [comment]
@francescopace thanks for the quick feedback and for the RCA identification

> I'll try to work on this over the weekend (it's a hobby project for me). The changes will enable basic CSI functionality on ESP32 and ESP32-C6, though with some limitations compared to the full ESP32-S3 feature set.

I totally understand that and please do it only if you consider it a valuable addition to your project. I'll get some ESP32-S3

> **Note:** I don't have ESP32 or ESP32-C6 hardware to test, so I'll need your help testing the changes once implemented. If you'd like to contribute with a pull request, that would be greatly appreciated! In the meantime, if you want to experiment, you could try manually disabling PSRAM in `sdkconfig.defaults` for ESP32, but you'll still need the code changes for ESP32-C6.

I'm happy to help testing on both devices. However my coding skills are much less than hobby level and I would not risk to mess on someone else code.

**Comment by francescopace** [comment]
@ldina I’ve added a potential fix for the ESP32-C6 compilation errors and the ESP32 boot loop issues in the `feature/multi-target-support` branch. Please test it on your hardware and let me know.

### Changes Made

#### 1. **Target-Specific Configuration Files**
Created three optimized configuration files:
- `sdkconfig.defaults.esp32` - ESP32 classic without PSRAM, reduced buffers
- `sdkconfig.defaults.esp32c6` - ESP32-C6 with simplified CSI API
- `sdkconfig.defaults.esp32s3` - ESP32-S3 with 8MB PSRAM

#### 2. **Conditional CSI API Support**
Modified `main/espectre.c` to support different CSI APIs:
- **ESP32-C6**: Uses `wifi_csi_acquire_config_t` (simplified API without LTF fields)
- **ESP32/ESP32-S3**: Uses `wifi_csi_config_t` (advanced API with LTF configuration)

#### 3. **Simplified Setup Procedure**
Updated `SETUP.md` with a reliable procedure that ensures correct configuration:

```bash
# Clean build
idf.py fullclean
rm -f sdkconfig

# Copy the correct configuration for your chip
cp sdkconfig.defaults.esp32s3 sdkconfig.defaults  # for ESP32-S3
# or
cp sdkconfig.defaults.esp32c6 sdkconfig.defaults  # for ESP32-C6
# or
cp sdkconfig.defaults.esp32 sdkconfig.defaults    # for ESP32

# Build
idf.py menuconfig
idf.py build

**Comment by ldina** [comment]
Hello @francescopace , I tried the esp32c6 implementation, build, flash and boot went smooth, ip assegnation and mqtt connection fine but it seems the device not seeing any packet.
Frome the espectre cli i got

```

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║                   🛜  E S P e c t r e 👻                   ║
║                                                           ║
║                Wi-Fi motion detection system              ║
║          based on Channel State Information (CSI)         ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║                  📡  Interactive CLI Mode                 ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

Connected to: 192.168.1.8:1883
Command topic: home/espectre/node1/cmd
Listening on: home/espectre/node1/response

Type 'help' for commands, 'exit' to quit

espectre> info
18:37:54 {
  "network": {
    "ip_address": "192.168.1.199"
  },
  "mqtt": {
    "base_topic": "home/espectre/node1",
    "cmd_topic": "home/espectre/node1/cmd",
    "response_topic": "home/espectre/node1/response"
  },
  "detection": {
    "threshold": 0.40000000596046448,
    "debounce": 10,
    "persistence_timeout": 3,
    "hysteresis_ratio": 0.699999988079071,
    "variance_scale": 600
  },
  "traffic_generator_rate": 20,
  "filters": {
    "butterworth_enabled": true,
    "wavelet_enabled": false,
    "wavelet_level": 3,
    "wavelet_threshold": 1,
    "hampel_enabled": true,
    "hampel_threshold": 3,
    "savgol_enabled": true,
    "savgol_window_size": 5,
    "adaptive_normalizer_enabled": true,
    "adaptive_normalizer_alpha": 0.00999999977648258,
    "adaptive_normalizer_reset_timeout_sec": 60
  },
  "features": {
    "csi_logs_enabled": true,
    "smart_publishing_enabled": false
  }
}
```
and

```
espectre> analyze
18:39:35 {
  "response": "ERROR: Need at least 50 samples (have 0)"
```
}


the serial monitor shows:
```
18:30:09]ESP-ROM:esp32c6-20220919
[18:30:09]Build:Sep 19 2022
[18:30:09]rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
[18:30:09]Saved PC:0x408057c2
[18:30:09]SPIWP:0xee
[18:30:09]mode:DIO, clock div:2
[18:30:09]load:0x40875730,len:0x18b4
[18:30:09]load:0x4086b910,len:0x1094
[18:30:09]load:0x4086e610,len:0x3338
[18:30:09]entry 0x4086b91a
[18:30:09]I (23) boot: ESP-IDF v6.1-dev-1-gff97953b32 2nd stage bootloader
[18:30:09]I (23) boot: compile time Nov  9 2025 18:28:14
[18:30:09]I (24) boot: chip revision: v0.2
[18:30:09]I (24) boot: efuse block revision: v0.3
[18:30:09]I (28) qio_mode: Enabling default flash chip QIO
[18:30:09]I (32) boot.esp32c6: SPI Speed      : 80MHz
[18:30:09]I (36) boot.esp32c6: SPI Mode       : QIO
[18:30:09]I (40) boot.esp32c6: SPI Flash Size : 4MB
[18:30:09]I (44) boot: Enabling RNG early entropy source...
[18:30:09]I (48) boot: Partition Table:
[18:30:09]I (51) boot: ## Label            Usage          Type ST Offset   Length
[18:30:09]I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
[18:30:09]I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
[18:30:09]I (70) boot:  2 factory          factory app      00 00 00010000 00100000
[18:30:09]I (77) boot: End of partition table
[18:30:09]I (80) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=29c80h (171136) map
[18:30:09]I (119) esp_image: segment 1: paddr=00039ca8 vaddr=40800000 size=06370h ( 25456) load
[18:30:09]I (125) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aec74h (715892) map
[18:30:09]I (259) esp_image: segment 3: paddr=000eec9c vaddr=40806370 size=13cb4h ( 81076) load
[18:30:09]I (282) boot: Loaded app from partition at offset 0x10000
[18:30:09]I (282) boot: Disabling RNG early entropy source...
[18:30:09]I (292) cpu_start: Unicore app
[18:30:09]I (300) cpu_start: GPIO 17 and 16 are used as console UART I/O pins
[18:30:09]I (301) cpu_start: Pro cpu start user code
[18:30:09]I (301) cpu_start: cpu freq: 160000000 Hz
[18:30:09]I (302) app_init: Application information:
[18:30:09]I (306) app_init: Project name:     espectre
[18:30:09]I (310) app_init: App version:      1.1.0-1-gc34d1bb
[18:30:09]I (315) app_init: Compile time:     Nov  9 2025 18:28:10
[18:30:09]I (320) app_init: ELF file SHA256:  6d6694e31...
[18:30:09]I (324) app_init: ESP-IDF:          v6.1-dev-1-gff97953b32
[18:30:09]I (330) efuse_init: Min chip rev:     v0.0
[18:30:09]I (333) efuse_init: Max chip rev:     v0.99 
[18:30:09]I (337) efuse_init: Chip rev:         v0.2
[18:30:09]I (341) heap_init: Initializing. RAM available for dynamic allocation:
[18:30:09]I (347) heap_init: At 408232E0 len 00059330 (356 KiB): RAM
[18:30:09]I (353) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
[18:30:09]I (358) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
[18:30:09]I (364) spi_flash: detected chip: generic
[18:30:09]I (367) spi_flash: flash io: qio
[18:30:09]I (370) sleep_gpio: Configure to isolate all GPIO pins in sleep state
[18:30:09]I (376) sleep_gpio: Enable automatic switching of GPIO sleep configuration
[18:30:09]I (383) coexist: coex firmware version: 0cec0ed
[18:30:09]I (387) coexist: coexist rom version 5b8dcfa
[18:30:09]I (391) main_task: Started on CPU0
[18:30:09]I (393) main_task: Calling app_main()
[18:30:09]I (396) ESPectre: System starting...
[18:30:09]I (412) Calibration: Calibration system initialized
[18:30:09]I (412) NVS_Storage: Initializing NVS storage system
[18:30:09]I (412) ESPectre: ℹ️  No saved calibration found in NVS, using defaults
[18:30:09]I (418) pp: pp rom version: 5b8dcfa
[18:30:09]I (420) net80211: net80211 rom version: 5b8dcfa
[18:30:09]I (425) wifi:wifi driver task: 40829124, prio:23, stack:6144, core=0
[18:30:09]I (436) wifi:wifi firmware version: dfff79f
[18:30:09]I (436) wifi:wifi certification version: v7.0
[18:30:09]I (438) wifi:config NVS flash: enabled
[18:30:09]I (441) wifi:config nano formatting: enabled
[18:30:09]I (445) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1
[18:30:09]I (452) wifi:Init data frame dynamic rx buffer num: 16
[18:30:09]I (456) wifi:Init static rx mgmt buffer num: 5
[18:30:09]I (460) wifi:Init management short buffer num: 32
[18:30:09]I (464) wifi:Init dynamic tx buffer num: 16
[18:30:09]I (468) wifi:Init static tx FG buffer num: 2
[18:30:09]I (472) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)
[18:30:09]I (478) wifi:Init static rx buffer num: 8
[18:30:09]I (482) wifi:Init dynamic rx buffer num: 16
[18:30:09]I (486) wifi_init: rx ba win: 6
[18:30:09]I (488) wifi_init: accept mbox: 6
[18:30:09]I (491) wifi_init: tcpip mbox: 32
[18:30:09]I (494) wifi_init: udp mbox: 6
[18:30:09]I (497) wifi_init: tcp mbox: 6
[18:30:09]I (499) wifi_init: tcp tx win: 5760
[18:30:09]I (503) wifi_init: tcp rx win: 5760
[18:30:09]I (506) wifi_init: tcp mss: 1440
[18:30:09]I (508) wifi_init: WiFi IRAM OP enabled
[18:30:09]I (512) wifi_init: WiFi RX IRAM OP enabled
[18:30:09]I (516) wifi_init: WiFi SLP IRAM OP enabled
[18:30:09]I (520) WiFi_Manager: WiFi SSID: 4Elefanti-iot
[18:30:09]W (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[18:30:09]I (532) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11
[18:30:09]W (623) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
[18:30:09]W (624) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
[18:30:09]W (629) wifi:(agc)0x600a7128:0xd21d29f4, min.avgNF:0xce->0xd2(dB), RCalCount:0x1d1, min.RRssi:0x9f4(-96.75)
[18:30:09]I (638) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).
[18:30:09]
[18:30:09]I (645) wifi:mode : sta (b4:3a:45:89:82:e8)
[18:30:09]I (648) wifi:enable tsf
[18:30:09]I (652) WiFi_Manager: WiFi STA started, attempting connection...
[18:30:09]I (657) WiFi_Manager: WiFi initialization complete
[18:30:09]I (660) WiFi_Manager: Waiting for WiFi connection...
[18:30:09]I (666) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)
[18:30:09]I (674) wifi:(mac)omc_ul_mu_data_disable_rx:0
[18:30:09]I (678) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:0
[18:30:09]I (684) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:1, nss:0)
[18:30:09]I (691) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172
[18:30:09]I (700) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)
[18:30:09]I (707) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)
[18:30:09]I (716) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2
[18:30:09]I (722) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
[18:30:09]I (735) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1023(0 us), ER-SU-Disable:0
[18:30:09]I (743) wifi:(opr)len:7, BSS Color:35, disabled:0, Partial BSS Color:0
[18:30:09]I (749) wifi:(spr)len:2, ctrl:0x3, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:1
[18:30:09]I (757) wifi:(spr)len:2, ctrl:0x3, Non-SRG Offset Present:0, SRG Info Present:0
[18:30:10]I (765) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
[18:30:10]I (772) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
[18:30:10]I (778) wifi:state: init -> auth (0xb0)
[18:30:10]I (786) wifi:state: auth -> assoc (0x0)
[18:30:10]I (799) wifi:(assoc)RESP, Extended Capabilities length:10, operating_mode_notification:0
[18:30:10]I (800) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
[18:30:10]I (807) wifi:Extended Capabilities length:10, operating_mode_notification:1
[18:30:10]I (814) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)
[18:30:10]I (822) wifi:(mac)omc_ul_mu_data_disable_rx:0
[18:30:10]I (826) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:0
[18:30:10]I (832) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:1, nss:0)
[18:30:10]I (839) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172
[18:30:10]I (848) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)
[18:30:10]I (855) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)
[18:30:10]I (864) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2
[18:30:10]I (870) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
[18:30:10]I (883) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1023(0 us), ER-SU-Disable:0
[18:30:10]I (892) wifi:(opr)len:7, BSS Color:35, disabled:0, Partial BSS Color:0
[18:30:10]I (898) wifi:state: assoc -> run (0x10)
[18:30:10]I (901) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:0, cfg:2)
[18:30:10]I (908) wifi:(trc)phytype:CBW20-LGI, snr:15, maxRate:172, highestRateIdx:1
[18:30:10]W (915) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14
[18:30:10]I (923) wifi:(trc)band:2G, rate(L-MCS2, rateIdx:6), ampdu(rate:L-MCS2, schedIdx(6, stop:8)), snr:15, ampduState:wait operational
[18:30:10]I (934) wifi:ifidx:0, rssi:-82, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1
[18:30:10]I (944) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)
[18:30:10]I (958) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1
[18:30:10]I (961) wifi:connected with 4Elefanti-iot, aid = 5, channel 4, BW20, bssid = 8e:dc:96:97:dc:b3
[18:30:10]I (969) wifi:security: WPA2-PSK, phy:ax, rssi:-82, cipher(pairwise:0x3, group:0x3), pmf:0, 
[18:30:10]I (978) wifi:pm start, type: 1, twt_start:0
[18:30:10]
[18:30:10]I (981) wifi:pm start, type:1, aid:0x5, trans-BSSID:8e:dc:96:97:dc:b3, BSSID[5]:0xb3, mbssid(max-indicator:0, index:0), he:1
[18:30:10]I (992) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[18:30:10]I (999) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
[18:30:10]I (1008) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
[18:30:10]I (1018) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x30)
[18:30:10]I (1029) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
[18:30:10]I (1040) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[18:30:10]I (1053) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
[18:30:10]I (1056) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
[18:30:10]I (1064) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
[18:30:10]W (1078) wifi:<ba-add>idx:0, ifx:0, tid:6, TAHI:0x100b3dc, TALO:0x9796dc8e, (ssn:3, win:64, cur_ssn:3), CONF:0xc0006005
[18:30:12]I (3340) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1
[18:30:12]I (3340) WiFi_Manager: WiFi connected, got IP: 192.168.1.199
[18:30:12]I (3345) MQTT_Commands: MQTT commands initialized
[18:30:12]I (3346) ESPectre: MQTT client started with command support
[18:30:12]W (3351) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x100b3dc, TALO:0x9796dc8e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[18:30:12]I (3362) TrafficGen: Traffic generator initialized
[18:30:12]I (3370) TrafficGen: 📡 Traffic generator started (20 packets/sec)
[18:30:12]I (3372) ESPectre: ✅ Traffic generator started (20 pps)
[18:30:12]I (3377) ESPectre: CSI initialized and enabled (ESP32-C6 simplified mode)
[18:30:12]I (3384) ESPectre: 
[18:30:12]I (3385) ESPectre: ╔═══════════════════════════════════════════════════════════╗
[18:30:12]I (3403) ESPectre: ║                   🛜  E S P e c t r e 👻                   ║
[18:30:12]I (3411) ESPectre: ║                                                           ║
[18:30:12]I (3418) ESPectre: ║                Wi-Fi motion detection system              ║
[18:30:12]I (3426) ESPectre: ║          based on Channel State Information (CSI)         ║
[18:30:12]I (3433) ESPectre: ║                                                           ║
[18:30:12]I (3441) ESPectre: ╠═══════════════════════════════════════════════════════════╣
[18:30:12]I (3458) ESPectre: ║                                                           ║
[18:30:12]I (3466) ESPectre: ║             System Ready - Monitoring Active              ║
[18:30:12]I (3473) ESPectre: ║               Detecting the invisible... 👁️                ║
[18:30:12]I (3481) ESPectre: ║                                                           ║
[18:30:12]I (3488) ESPectre: ╚═══════════════════════════════════════════════════════════╝
[18:30:12]I (3506) ESPectre: 
[18:30:12]I (3507) main_task: Returned from app_main()
[18:30:13]I (4384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
[18:30:14]I (5384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
[18:30:15]I (6384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
[18:30:16]I (7384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
[18:30:17]I (8384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
[18:30:18]I (9384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
[18:30:19]I (10384) ESPectre: 📊 [░░░░░░░░|░░░░░░░░░░░] 0% | pkts:0 mvmt:0.0000 thr:0.4000 | IDLE
```

Hope this helps, let me know if I'm missing something or further testing required

**Comment by francescopace** [comment]
Thanks for testing @ldina ! Great to see the build working on ESP32-C6.

Regarding the CSI packets issue: on ESP32-S3, I also initially had very few CSI packets, which is why I added the [traffic generator](https://github.com/francescopace/espectre/blob/main/main/traffic_generator.h) to send UDP broadcasts from the device and stimulate radio traffic.

However, ESP32-C6 has a much more basic CSI implementation compared to ESP32-S3, and it might have a limitation where it cannot capture CSI from its own transmitted packets (TX loopback).

__Quick test to verify:__ From another device on your network, try:

```bash
ping -i 0.05 192.168.1.199 #replace with your device IP: [cli] espectre> info -> network -> ip_address
```

If the `pkts:` counter increases with external traffic, it confirms that CSI works but requires RX packets from external sources rather than the internal traffic generator.

Let me know the results!

**Comment by ldina** [comment]
I tried to ping the device with ping -i 0.10 192.168.1.199 because -i 0.05 was too short for mac os btw the stats still not getting packets
```
espectre> stats
21:35:57 {
  "min": 0,
  "max": 0,
  "avg": 0,
  "stddev": 0,
  "threshold": 0.40000000596046448,
  "samples": 0
}

```

**Comment by francescopace** [comment]
@ldina According to the [official ESP-IDF documentation for ESP32-C6 Wi-Fi CSI](https://docs.espressif.com/projects/esp-idf/en/latest/esp32c6/api-guides/wifi.html#wi-fi-channel-state-information), the ESP32-C6 requires __sniffer mode__ to be enabled for better CSI packet reception:

> *"Because station does not receive any packet when it is disconnected and only receives packets from AP when it is connected, __it is suggested to enable sniffer mode to receive more CSI data__ by calling `esp_wifi_set_promiscuous()`."*

I Modified `main/wifi_manager.c` to enable sniffer mode after WiFi connection and pushed the change to the  `feature/multi-target-support` branch.

Let me know the results!

**Comment by francescopace** [comment]
To avoid leaving this issue unresolved, I’ve ordered an ESP32-C6 so I can test it directly and fix the problem. The C6 has less processing power than the S3, but it provides higher-quality CSI data… I’m curious to try it out!

**Comment by francescopace** [comment]
__Issue Resolved ✅__

The problem of ESP32-C6 not receiving CSI packets has been identified and resolved.

### Root Cause

ESP32-C6 uses a different CSI configuration structure compared to ESP32-S3. The CSI callback was never invoked because the configuration was incomplete. Simply setting `.enable = 1` is insufficient - you must explicitly specify which CSI types to acquire using the `acquire_csi_*` fields.

### Solution Implemented

The correct configuration for ESP32-C6 requires:

```c
wifi_csi_config_t csi_config = {
    .enable = 1,                    // Master enable (REQUIRED)
    .acquire_csi_legacy = 1,        // CRITICAL: Required for callback!
    .acquire_csi_ht20 = 1,          // CRITICAL: Required for HT20 packets!
    .acquire_csi_ht40 = 1,          // Enabled: Captures HT40 packets (128 subcarriers)
    .acquire_csi_su = 1,            // Enabled: WiFi 6 Single-User support
    .acquire_csi_mu = 0,            // Disabled: WiFi 6 Multi-User
    .acquire_csi_dcm = 0,           // Disabled: DCM
    .acquire_csi_beamformed = 0,    // Disabled: Beamformed
    .acquire_csi_he_stbc = 0,       // Disabled: HE STBC
    .val_scale_cfg = 0,             // Auto-scaling
    .dump_ack_en = 0,               // Disabled: ACK frames
};
```

The __critical__ fields are:

- `acquire_csi_legacy = 1` - required to invoke the callback
- `acquire_csi_ht20 = 1` - required to capture HT20 packets

### Current Status

✅ ESP32-C6 now correctly receives CSI packets\
✅ Full WiFi 6 (802.11ax) support\
✅ HT20 (64 subcarriers) and HT40 (128 subcarriers) support\
✅ Packet rate: 50-100+ pps

### Documentation

All documentation has been updated in `ESP32-PLATFORM-SUPPORT.md` with:

- Detailed ESP32-C6 configuration
- Comparison between ESP32-S3 and ESP32-C6
- Migration guide
- Known issues and workarounds

### References

- ESP-IDF Issue #14271: [](https://github.com/espressif/esp-idf/issues/14271)<https://github.com/espressif/esp-idf/issues/14271>

**Comment by ldina** [comment]
@francescopace thanks for taking the time to work on this and sorry for the late feedback. I can confirm that your fix is working with 
Connected to ESP32-C6 on /dev/cu.usbmodem101:
Chip type:          ESP32-C6FH4 (QFN32) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz
Crystal frequency:  40MHz
all the configuration, making, building, flashing, boot worked smoothly and I'm getting the data on HA.
I'll tweak the tuning setting and see how it works my home
thanks a lot and daje fortissimo!!

**Comment by francescopace** [comment]
@ldina try the newly released [web interface](https://github.com/francescopace/espectre/blob/main/espectre-monitor.html) on main; it should simplify the tuning.

**Comment by castro145** [comment]
> [@ldina](https://github.com/ldina) I’ve added a potential fix for the ESP32-C6 compilation errors and the ESP32 boot loop issues in the `feature/multi-target-support` branch. Please test it on your hardware and let me know.
> 
> ### Changes Made
> #### 1. **Target-Specific Configuration Files**
> Created three optimized configuration files:
> 
> * `sdkconfig.defaults.esp32` - ESP32 classic without PSRAM, reduced buffers
> * `sdkconfig.defaults.esp32c6` - ESP32-C6 with simplified CSI API
> * `sdkconfig.defaults.esp32s3` - ESP32-S3 with 8MB PSRAM
> 
> #### 2. **Conditional CSI API Support**
> Modified `main/espectre.c` to support different CSI APIs:
> 
> * **ESP32-C6**: Uses `wifi_csi_acquire_config_t` (simplified API without LTF fields)
> * **ESP32/ESP32-S3**: Uses `wifi_csi_config_t` (advanced API with LTF configuration)
> 
> #### 3. **Simplified Setup Procedure**
> Updated `SETUP.md` with a reliable procedure that ensures correct configuration:
> 
> # Clean build
> idf.py fullclean
> rm -f sdkconfig
> 
> # Copy the correct configuration for your chip
> cp sdkconfig.defaults.esp32s3 sdkconfig.defaults  # for ESP32-S3
> # or
> cp sdkconfig.defaults.esp32c6 sdkconfig.defaults  # for ESP32-C6
> # or
> cp sdkconfig.defaults.esp32 sdkconfig.defaults    # for ESP32
> 
> # Build
> idf.py menuconfig
> idf.py build

Hello,
I am unable to find the sdkconfig.defaults.esp32 file. I do have some ESP32-S3s on order but would like to play with some of the ESP32s that I have on hand. Am I missing it?  I am a bit new to this so my apologies if I've missed it.

**Comment by francescopace** [comment]
Hi, I don’t have an ESP32 so I couldn’t run any tests. In any case, try this [file](https://github.com/user-attachments/files/23686271/sdkconfig.defaults.esp32.zip).

Unzip it and replace the contents of the sdkconfig.default file with the ones from this file. 

Let me know if everything works.
